# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e7bb6fe4d3ce848858f55a657a4a9ffd
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

###> AWS ###
AWS_S3_DIR=cbook_live
AWS_S3_ACCESS_KEY=DUMMY_ACCESS_KEY
AWS_S3_SECRET_KEY=DUMMY_SECRET_KEY
###< AWS ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=PASSPHRASE
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

SYSTEM_PREFIX=/system
MEDIA_API_PREFIX=/media-api
API_PREFIX=/api
MEDIA_API_BASE_URL=http://dev-swarranty.magentapulse.com
PDF_API_BASE_URL=http://dev-swarranty.magentapulse.com
PDF_DOWNLOAD_PREFIX=/download-pdf/

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=E:\EXE\wkhtmltopdf\bin\wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
